EventsApp/ATM.xaml

<Window
    x:Class="EventsApp.ATM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="ATM"
    Width="400"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Credit Card Machine"
            FontSize="40" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Customer Name:"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            x:Name="lblErrorMsg"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Overdraft protection transfer of $0.00"
            Cursor="Hand"
            FontSize="18"
            Foreground="Red"
            MouseDown="lblErrorMsg_MouseDown"
            ToolTip="Click here to clear the overdraft protection transfer message"
            Visibility="Hidden" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Amount"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            x:Name="lblCustomer"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="&lt;none&gt;"
            FontSize="18" />
        <xctk:IntegerUpDown
            x:Name="amountVal"
            Grid.Row="2"
            Grid.Column="2"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            Minimum="0"
            TextAlignment="Left"
            Value="0" />
        <Button
            x:Name="btnMakePurchase"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnMakePurchase_Click"
            Content="Make Purchase"
            FontSize="25"
            Style="{DynamicResource ResourceKey=RoundButton}" />
    </Grid>
</Window>
