EventsApp/BankingDemo.xaml

<Window
    x:Class="EventsApp.BankingDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EventsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="#d7d7d7"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Banking Demo"
            FontSize="40" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Customer"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            x:Name="lblCustomer"
            Grid.Row="1"
            Grid.Column="1"
            Content="&lt;None&gt;"
            FontSize="18" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Checking Balance"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            x:Name="lblCheckingBalance"
            Grid.Row="2"
            Grid.Column="1"
            Content="$0.00"
            FontSize="18" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Savings Balance"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            x:Name="lblSavingBalance"
            Grid.Row="3"
            Grid.Column="1"
            Content="$0.00"
            FontSize="18" />
        <Button
            x:Name="btnRecordTransactions"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,-30,0,30"
            Padding="20,10,20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#999"
            Click="btnRecordTransactions_Click"
            Style="{DynamicResource ResourceKey=RoundButton}">
            <TextBlock FontSize="18" TextAlignment="Center">
                Record<LineBreak />
                Transactions</TextBlock>
        </Button>
        <Label
            x:Name="lblErrorMsg"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="You had an overdraft protection transfer of $0.00"
            Cursor="Hand"
            FontSize="18"
            Foreground="Red"
            MouseDown="lblErrorMsg_MouseDown"
            Visibility="Hidden" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Checking Transactions"
            FontSize="18"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="Savings Transactions"
            FontSize="18"
            FontWeight="Bold" />
        <ListBox
            x:Name="checkingTransactions"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="5,-50,20,30"
            Background="White" />
        <ListBox
            x:Name="savingTransactions"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="5,-50,20,30"
            Background="White" />
    </Grid>
</Window>
